
VITE_SUPABASE_URL=https://axvnjmemptrzxmqcmgkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dm5qbWVtcHRyenhtcWNtZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njk3OTgsImV4cCI6MjA3NTE0NTc5OH0.7Zn_62iv_fu2EYCyfqGO9UwYCcrPtVhBYGhZJxqf81E